NFS=/ATX/NOAH/SCRIPTS/
SOURCEDB=NOAHONE
SOURCEPDB=SRC_PDB
PASS=TOOcomplex##Pa55
CHANNELS=4
SOURCEUNQ=NOAHONE_iad2b7
VERSION=12.2.0.0

TARGET_DATA=+DATAC
TARGET_RECO=+RECOC
TARGETDB=RMAN121T
TARGETUNQ=RMAN121T_iad322
TARGETDOMAIN=rmanbkpsub.iris.oraclevcn.com
TARGETRECO=+RECOC
TARGETDATA=+DATAC
TARGETAUDIT=/u01/app/oracle/admin/RMAN121T/adump
TARGETSGA=
TARGETPGA=

#GETTING VARIABLES -:
#shows db name, unique name
# can also do env | grep ORACLE
#show parameter name

#reco
#sho parameter db_recovery_file_dest

#data
#sho parameter db_create_file_dest

#sys password
#ALTER USER SYS IDENTIFIED BY [password]; 

#domain
#sho parameter domain

#audit
#sho parameter audit_file_dest

#pga
#sho parameter pga_aggregate_target

#sga
#sho parameter sga_target

#version
#sho parameter compatible
