### MAKE SURE TO FILL THESE OUT CORRECTLY ###
### IF YOU DO NOT, THE RECOVERY WILL FAIL ###

NFS=/ATX/NOAH/GITHUB/
SOURCEDB=NOAHONE
PASS=TOOcomplex##Pa55
CHANNELS=4
SOURCEUNQ=NOAHONE_iad2b7
COMPATIBLE=12.2.0.0
BLOCKSIZE=8192
SRCWALLET=/opt/oracle/dcs/commonstore/wallets/tde/NOAHONE_iad2b7

TARGETDATA=+DATA
TARGETRECO=+RECO
TARGETDB=NOAHONE
TARGETUNQ=NOAHONE_iad3fw
TARGETDOMAIN=NOAHONE_iad3fw.noahdbssubnet.iris.oraclevcn.com
TARGETAUDIT=/u01/app/oracle/admin/NOAHONE_iad3fw/adump
TARGETSGA=6G
TARGETPGA=1536M
